{
    "name": "Tatoyan & Partners Law Firm",
    "short_name": "Tatoyan & Partners",
    "description": "Professional legal services in Armenia. Expert lawyers specializing in civil, criminal, commercial and administrative law.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#486BAD",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}